# TP-JPA

./: README.md
TP_jpa/: .classpath  .project  pom.xml
TP_jpa/resources/: hibernate.cfg.xml
TP_jpa/src/pojo/: Article.java  Directeur.java  Magasin.java  Personne.java  Vendeur.java
TP_jpa/test/: testImplementationJUnitTest.java
